<html>
<body>
<div class="Login">
<h1>Employee Attrition</h1>
<!-- Main Input For Receiving Query to our ML -->
<form action="{{ url_for('y_predict'}}}"method="post">
  <input type="text" name="Age" placeholder="Age" required="required" />
  <input type="text" name="Department" placeholder="Department" required="required" />
  <input type="text" name="EducationField" placeholder="EducationField" required="required" />
  <input type="text" name="Gender" placeholder="Gender" required="required" />
  <input type="text" name="JobRole" placeholder="JobRole" required="required" />
  <input type="text" name="MaritalStatus" placeholder="MaritalStatus" required="required" />
  <input type="text" name="OverTime" placeholder="OverTime" required="required" />
  <button type="submit" class=" btn btn-primary btn-block btn-large">Predict</button>

</form>

<br>
<br>
({ prediction_text }}

</div>
</body>
</html>
